{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "Optional subject/title for the announcement"
    },
    "message": {
      "type": "string",
      "description": "The announcement message to broadcast to all agents"
    },
    "created_by_name": {
      "type": "string",
      "description": "Name of the admin who sent the announcement"
    },
    "isPopup": {
      "type": "boolean",
      "description": "If true, this announcement will also appear as a pop-up alert for each agent",
      "default": false
    },
    "targetUserId": {
      "type": "string",
      "description": "If set, only the user with this ID will see this announcement. If null/empty, it's a global broadcast."
    }
  },
  "required": [
    "message"
  ]
}