{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "vip_pass_price": {
      "type": "number",
      "description": "Cost in tokens to activate the VIP Early Access Pass",
      "default": 1
    },
    "quiz_enabled": {
      "type": "boolean",
      "description": "Whether the Daily Quiz is enabled for all users",
      "default": true
    },
    "flappy_enabled": {
      "type": "boolean",
      "description": "Whether the Flappy Token game is enabled for all users",
      "default": true
    },
    "flappy_difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "description": "Difficulty level for the Flappy Token game",
      "default": "medium"
    },
    "voucher_feed_enabled": {
      "type": "boolean",
      "description": "Whether the live voucher activity feed is shown in the Blind Voucher shop",
      "default": true
    },
    "defending_champ_supertap_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs of the current Super Tap defending champions (publicly readable for leaderboard crown display)"
    },
    "defending_champ_flappy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs of the current Flappy Token defending champions (publicly readable for leaderboard crown display)"
    }
  },
  "required": []
}