{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "vip_pass_price": {
      "type": "number",
      "description": "Cost in tokens to activate the VIP Early Access Pass",
      "default": 1
    },
    "diamond_price": {
      "type": "number",
      "description": "Fixed cost in tokens to purchase 1 diamond",
      "default": 25
    },
    "quiz_enabled": {
      "type": "boolean",
      "description": "Whether the Daily Quiz is enabled for all users",
      "default": true
    },
    "flappy_enabled": {
      "type": "boolean",
      "description": "Whether the Flappy Token game is enabled for all users",
      "default": true
    },
    "flappy_difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "description": "Difficulty level for the Flappy Token game",
      "default": "medium"
    },
    "voucher_feed_enabled": {
      "type": "boolean",
      "description": "Whether the live voucher activity feed is shown in the Blind Voucher shop",
      "default": true
    },
    "defending_champ_supertap_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs of the current Super Tap defending champions (publicly readable for leaderboard crown display)"
    },
    "defending_champ_flappy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs of the current Flappy Token defending champions (publicly readable for leaderboard crown display)"
    },
    "diamond_store_enabled": {
      "type": "boolean",
      "description": "Master toggle to enable/disable Diamond purchasing",
      "default": false
    },
    "diamond_store_start_time": {
      "type": "string",
      "description": "ISO datetime when the Diamond Store opens for purchasing"
    },
    "diamond_store_end_time": {
      "type": "string",
      "description": "ISO datetime when the Diamond Store closes for purchasing"
    },
    "theme_shop_price": {
      "type": "number",
      "description": "Base cost in tokens to unlock a premium theme",
      "default": 30
    },
    "theme_discount_percent": {
      "type": "number",
      "description": "Discount percentage applied to the theme shop price (0-100)",
      "default": 0
    },
    "theme_offer_active": {
      "type": "boolean",
      "description": "Whether the limited-time discount offer is active for users",
      "default": false
    },
    "theme_offer_end_time": {
      "type": "string",
      "description": "ISO datetime when the limited-time theme offer expires"
    }
  },
  "required": []
}