{
  "name": "Booking",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "The date of the break (YYYY-MM-DD)"
    },
    "slot_id": {
      "type": "string",
      "description": "Identifier for the break slot, e.g. AM1, AM2, AM3, PM1, PM2, PM3"
    },
    "slot_label": {
      "type": "string",
      "description": "Human-readable label, e.g. 11:00am - 12:30pm"
    },
    "shift": {
      "type": "string",
      "enum": [
        "AM",
        "PM"
      ],
      "description": "Shift this slot belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the person who booked"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the person who booked"
    },
    "booked_at": {
      "type": "string",
      "description": "Exact time the booking was made, e.g. '6:02 AM'"
    },
    "vip_used": {
      "type": "boolean",
      "description": "True if the user activated their VIP 30-min early access token for this booking",
      "default": false
    },
    "vip_plus_used": {
      "type": "boolean",
      "description": "True if the user activated their VIP Plus 1-hour early access token for this booking",
      "default": false
    }
  },
  "required": [
    "date",
    "slot_id",
    "shift",
    "user_email"
  ]
}