{
  "name": "FlappyLeaderboard",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user"
    },
    "score": {
      "type": "number",
      "description": "The user's personal best score (pipes cleared)",
      "default": 0
    },
    "updated_at": {
      "type": "string",
      "description": "ISO timestamp of when this score was last updated"
    }
  },
  "required": [
    "user_id",
    "user_name",
    "score"
  ]
}