{
  "name": "FlappyLeaderboard",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user"
    },
    "score": {
      "type": "number",
      "description": "The user's personal best score (pipes cleared)",
      "default": 0
    },
    "daily_score": {
      "type": "number",
      "description": "The user's best score for the current day (Brunei timezone)",
      "default": 0
    },
    "daily_date": {
      "type": "string",
      "description": "YYYY-MM-DD (Brunei timezone) of the daily_score"
    },
    "updated_at": {
      "type": "string",
      "description": "ISO timestamp of when this score was last updated"
    }
  },
  "required": [
    "user_id",
    "user_name",
    "score"
  ]
}