{
  "name": "QuizQuestion",
  "type": "object",
  "properties": {
    "question_text": {
      "type": "string",
      "description": "The quiz question text"
    },
    "option_a": {
      "type": "string",
      "description": "Answer option A"
    },
    "option_b": {
      "type": "string",
      "description": "Answer option B"
    },
    "option_c": {
      "type": "string",
      "description": "Answer option C"
    },
    "correct_option": {
      "type": "string",
      "description": "The exact text of the correct answer (matches one of option_a, option_b, option_c)"
    },
    "justification": {
      "type": "string",
      "description": "Explanation of why the correct answer is correct"
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether this question is available for use in the quiz pool",
      "default": true
    }
  },
  "required": [
    "question_text",
    "option_a",
    "option_b",
    "option_c",
    "correct_option"
  ]
}