{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "rotationNumber": {
      "type": "integer",
      "description": "Rotation number for the agent, shown in roster avatars"
    },
    "shortName": {
      "type": "string",
      "description": "Short display name for the agent shown in the roster (e.g. 'Kamaliah \ud83d\udd11')"
    }
  },
  "required": [
    "role"
  ]
}