{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "earlyAccessTokens": {
      "type": "number",
      "default": 0,
      "description": "Number of early access tokens the user has"
    },
    "last_spin_date": {
      "type": "string",
      "description": "Date of last daily spin (YYYY-MM-DD, Brunei timezone)"
    },
    "is_defending_champ": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is the defending Super Tap champion, placed on a one-season prize cooldown"
    },
    "is_defending_champ_flappy": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is the defending Flappy Token champion, placed on a one-season prize cooldown"
    },
    "diamonds": {
      "type": "number",
      "default": 0,
      "description": "Number of diamonds the user has purchased"
    },
    "last_diamond_purchase_date": {
      "type": "string",
      "description": "ISO timestamp of the user's last diamond purchase, used for the 30-day cooldown"
    },
    "active_pass_expiry": {
      "type": "string",
      "description": "ISO timestamp of when the user's 7-Day Priority Access pass expires"
    }
  },
  "rls": {
    "read": {}
  }
}