{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "earlyAccessTokens": {
      "type": "number",
      "default": 0,
      "description": "Number of early access tokens the user has"
    },
    "last_spin_date": {
      "type": "string",
      "description": "Date of last daily spin (YYYY-MM-DD, Brunei timezone)"
    },
    "is_defending_champ": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is the defending Super Tap champion, placed on a one-season prize cooldown"
    }
  },
  "rls": {
    "read": {}
  }
}