{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "earlyAccessTokens": {
      "type": "number",
      "default": 0
    },
    "vipExpiresAt": {
      "type": "string",
      "description": "ISO timestamp when the VIP early access expires"
    },
    "milestoneTokensAwarded": {
      "type": "object",
      "description": "Tracks which booking milestones have already been awarded"
    },
    "last_spin_date": {
      "type": "string",
      "description": "The last date (YYYY-MM-DD) the user spun the wheel, used to enforce once-per-day limit"
    }
  }
}