{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "earlyAccessTokens": {
      "type": "integer",
      "default": 0,
      "description": "Number of early access tokens the user has available to spend"
    },
    "vipExpiresAt": {
      "type": "string",
      "description": "ISO timestamp of when the current early access session expires"
    },
    "milestoneTokensAwarded": {
      "type": "object",
      "description": "Tracks which booking milestones have already been awarded tokens (e.g. { '15': true, '30': true })",
      "default": {}
    },
    "perfect10PlaysDate": {
      "type": "string",
      "description": "The date (YYYY-MM-DD) for which perfect10PlaysCount is tracked"
    },
    "perfect10PlaysCount": {
      "type": "integer",
      "default": 0,
      "description": "Number of Perfect 10 free plays used on perfect10PlaysDate"
    },
    "lastMysteryBoxDate": {
      "type": "string",
      "description": "The date (YYYY-MM-DD Brunei time) the user last opened the Daily Mystery Box"
    }
  },
  "required": [
    "vipExpiresAt"
  ]
}