{
  "name": "Voucher",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who owns this voucher"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user"
    },
    "code": {
      "type": "string",
      "description": "Unique voucher code e.g. BV-XXXX-XXXX"
    },
    "reward_tokens": {
      "type": "number",
      "description": "Number of tokens this voucher pays out when redeemed (1-5)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "redeemed"
      ],
      "default": "active",
      "description": "active = not yet redeemed, redeemed = used"
    },
    "created_at": {
      "type": "string",
      "description": "ISO timestamp of when the voucher was created"
    }
  },
  "required": [
    "user_id",
    "code",
    "status"
  ]
}